; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Awesome Godot Plugin Template"
config/features=PackedStringArray("4.2")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Awesome Godot Plugin Template"

[editor_plugins]

enabled=PackedStringArray("res://addons/awesome_custom_cursor/plugin.cfg", "res://addons/nv.file_system/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
